//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.





// ADD YOUR PATTERNS HERE

// Urls
https?://([\.\/\:\?\#\+\=\&\-\,\%\@\!]*[A-Za-z0-9_]+)*\/?
// email
([A-Za-z0-9_]+)?\.*[A-Za-z0-9_]+@[A-Za-z0-9_]+(\.[A-Za-z0-9_]+)+
// hyphenated words (now -)
[A-Za-z0-9]+([-\,\.][A-Za-z0-9]+)+
// abbreviations
[A-Za-z]+\.([A-Za-z]+\.)+
// ip-address
[0-9]+(\.[0-9]+)+
// Twenty-four seven
\d+/\d+
// phone number
\+[0-9]+


// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


